# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDxhCYJlQecvRW51IeYafppQvVRTQ60WAk
VITE_FIREBASE_AUTH_DOMAIN=cbck-snet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cbck-snet
VITE_FIREBASE_STORAGE_BUCKET=cbck-snet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127777129840
VITE_FIREBASE_APP_ID=1:127777129840:web:bfdf21010220a59d2abbb5

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAWsG0uYZIWZadbNCWCIMlpiKyjksB-qeo
